html{
    font-size: 20px
}

body{
    color:aliceblue;
    background-color: rgb(86, 58, 92);
    font-family: Arial, Helvetica, sans-serif;

}
h3{
    color: black;
}
p{
    color: black;
}

h1{ font-size: 2rem; }



h3{ font-size: 1rem; }

h1{
    color: black;
    text-align: center;

}

footer{
    background-color: black;
    color: greenyellow;
    font-size: 0.7rem;
    margin-top: 20px;
    padding: 5px;
    text-align: center;
}
div.Java{
    margin: 0 auto;
    width: 80%;
}
section article{
    background-color: rosybrown;
    margin-top: 20px;
    padding: 12px;
}
section article p{
    font-size: 0.8rem;
    text-align: justify;
}
