<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edage">
    <meta name="viewport" content="width=derice-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
      
        <div class="Java">
            <header>
                <h1>JAVASCRIPT</h1>
                <img src= "img/icono.png" alt="JavaScript">
            </header>
          
           
            <section>
                <article>
                
                    <h3>Surgimiento de JavaScript</h3>
                    <hr>
                    <p>
                        JavaScript fue desarrollado originalmente por Brendan Eich de Netscape con el nombre de Mocha,
                        el cual fue renombrado posteriormente a LiveScript, para finalmente quedar como JavaScript.
                        JavaScript es una de las marcas registrada por Oracle Corporation Es usada con licencia por 
                        los productos creados por Netscape Communications y entidades actuales como la Fundación Mozilla.7 8
                        JavaScript es un lenguaje de programación que permite realizar acciones de diversos grados de complejidad 
                        en sitios web sin necesidad de compilación. El hecho de que los mismos navegadores lean y asimilen el código 
                        para efectuar las instrucciones indicadas por éste, ha convertido a JavaScript en un lenguaje de programación 
                        muy utilizado y apreciado por los desarrolladores.A día de hoy, es el lenguaje en el que se desarrolla una página web cuando los mecanismos que se desean implantar
                        encierran un mayor nivel de dificultad de los que se suelen plantear a menudo. Pero, antes de continuar hablando 
                        de la actualidad de JavaScript, vamos a hacer un breve regreso al pasado para entender qué circunstancias dieron 
                        origen a este lenguaje de programación.
    
                    </p>
                    <p></p>
                </article>
                <article>
                    <h3>Sintaxis basica de JavaScript</h3>
                    <hr>
                    <p>
                        El lenguaje JavaScript se coloca dentro de los documentos HTML, pero debemos indicarle al navegador web que utilizaremos 
                        código java script, por lo que pondremos nuestro código dentro de las etiquetas
                        script language=» JavaScript»> y script
                    </p>
                    <p></p>
                    <img src= "img/ejemploo.jpeg" > 

                </article>
                <article>
                    <h3>Variables, Tipos de variables, operadores</h3>
                    <hr>
                    <p>
                        Todas las variables de JavaScript se crean de la misma forma (mediante la palabra reservada var), la forma en la que se
                        les asigna un valor depende del tipo de valor que se quiere almacenar (números, textos, etc.) Numéricas. Se utilizan para 
                        almacenar valores numéricos enteros o decimales. En este caso, el valor se asigna indicando directamente el número entero 
                        o decimal.
                    </p>
                    <p></p>
                    <img src= "img/ejemplo1.jpeg" >   
                    <p>
                        Cadenas de Texto. Se utilizan para almacenar caracteres, palabras y frases de texto. Para asignar l valor a la variable,
                        se encierra el valor entre comillas dobles o simples
                    </p> 
                
                     <img src= "img/ejemplo2.jpeg" >  

                     <p>
                        Los arrays se les llama vectores, matrices e incluso arreglos. No obstante, el termino array es el mas utilizado y es una
                        palabra comúnmente aceptada en el entorno de la programación.

                     </p>
                     
                     <img src= "img/ejemplo3.jpeg" >  
                
                </article>
          
            </section>
        </div>
        <footer>
            DESARROLLADO POR: ALISSON CASTRO. 2023
        </footer>
    </body>
</html>
                  